{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Properties/MidStore.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true
}